PORT=3000
DB_CNN=mongodb+srv://mean_user:jPMeZTeLHRMt7VBq@cluster0.g8cp5.mongodb.net/hospitaldb
JWT_SECRET=Holas345tsdsdkjfb576@sdaf76*

GOOGLE_ID=906858578304-s43krf4lbdmu8brmgg2qj0p7j8ghklf6.apps.googleusercontent.com
GOOGLE_SECRET=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